# financial-module

./: .gitignore  CLAUDE.md  Dockerfile  INCIDENT_ANALYSIS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.spec.ts  error.interceptor.ts
frontend/src/app/core/models/: account.model.ts  customer.model.ts  product.model.ts  transaction.model.ts
frontend/src/app/core/services/: account.service.spec.ts  account.service.ts  customer.service.spec.ts  customer.service.ts  product.service.spec.ts  product.service.ts  transaction.service.spec.ts  transaction.service.ts
frontend/src/app/features/accounts/: accounts.routes.ts
frontend/src/app/features/accounts/account-detail/: account-detail.component.ts
frontend/src/app/features/accounts/account-form/: account-form.component.ts
frontend/src/app/features/customers/: customers.routes.ts
frontend/src/app/features/products/: products.routes.ts
frontend/src/app/features/transactions/: transactions.routes.ts
frontend/src/app/shared/validators/: cpf.validator.spec.ts  cpf.validator.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/victortavares/: Main.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
(+55 files in other folders)
